// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		244A059E7BCB2BB16B653CD6 /* Pods_Pokedex.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 97094ADA85AFC7E7717AADE5 /* Pods_Pokedex.framework */; };
		7107D26E1DF2736600641352 /* PokedexTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7107D26D1DF2736600641352 /* PokedexTableViewController.swift */; };
		7107D2701DF2750E00641352 /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7107D26F1DF2750E00641352 /* Pokemon.swift */; };
		7107D2721DF27B1500641352 /* PokemonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7107D2711DF27B1500641352 /* PokemonViewController.swift */; };
		717ABF091DF26DB2003A66B7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 717ABF081DF26DB2003A66B7 /* AppDelegate.swift */; };
		717ABF0E1DF26DB2003A66B7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 717ABF0C1DF26DB2003A66B7 /* Main.storyboard */; };
		717ABF101DF26DB2003A66B7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 717ABF0F1DF26DB2003A66B7 /* Assets.xcassets */; };
		717ABF131DF26DB2003A66B7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 717ABF111DF26DB2003A66B7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1119389CE136DF22AB9EC181 /* Pods-Pokedex.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pokedex.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Pokedex/Pods-Pokedex.debug.xcconfig"; sourceTree = "<group>"; };
		550AA2A388B0A5942C328408 /* Pods-Pokedex.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pokedex.release.xcconfig"; path = "Pods/Target Support Files/Pods-Pokedex/Pods-Pokedex.release.xcconfig"; sourceTree = "<group>"; };
		7107D26D1DF2736600641352 /* PokedexTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PokedexTableViewController.swift; sourceTree = "<group>"; };
		7107D26F1DF2750E00641352 /* Pokemon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		7107D2711DF27B1500641352 /* PokemonViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PokemonViewController.swift; sourceTree = "<group>"; };
		717ABF051DF26DB2003A66B7 /* Pokedex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pokedex.app; sourceTree = BUILT_PRODUCTS_DIR; };
		717ABF081DF26DB2003A66B7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		717ABF0D1DF26DB2003A66B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		717ABF0F1DF26DB2003A66B7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		717ABF121DF26DB2003A66B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		717ABF141DF26DB2003A66B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		97094ADA85AFC7E7717AADE5 /* Pods_Pokedex.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pokedex.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		717ABF021DF26DB2003A66B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				244A059E7BCB2BB16B653CD6 /* Pods_Pokedex.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5CBEE94B34FC33531200A2EC /* Pods */ = {
			isa = PBXGroup;
			children = (
				1119389CE136DF22AB9EC181 /* Pods-Pokedex.debug.xcconfig */,
				550AA2A388B0A5942C328408 /* Pods-Pokedex.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		717ABEFC1DF26DB2003A66B7 = {
			isa = PBXGroup;
			children = (
				717ABF071DF26DB2003A66B7 /* Pokedex */,
				717ABF061DF26DB2003A66B7 /* Products */,
				5CBEE94B34FC33531200A2EC /* Pods */,
				C7D3F072302D553BA1DC57F8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		717ABF061DF26DB2003A66B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				717ABF051DF26DB2003A66B7 /* Pokedex.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		717ABF071DF26DB2003A66B7 /* Pokedex */ = {
			isa = PBXGroup;
			children = (
				717ABF081DF26DB2003A66B7 /* AppDelegate.swift */,
				7107D26D1DF2736600641352 /* PokedexTableViewController.swift */,
				7107D2711DF27B1500641352 /* PokemonViewController.swift */,
				7107D26F1DF2750E00641352 /* Pokemon.swift */,
				717ABF0C1DF26DB2003A66B7 /* Main.storyboard */,
				717ABF0F1DF26DB2003A66B7 /* Assets.xcassets */,
				717ABF111DF26DB2003A66B7 /* LaunchScreen.storyboard */,
				717ABF141DF26DB2003A66B7 /* Info.plist */,
			);
			path = Pokedex;
			sourceTree = "<group>";
		};
		C7D3F072302D553BA1DC57F8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				97094ADA85AFC7E7717AADE5 /* Pods_Pokedex.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		717ABF041DF26DB2003A66B7 /* Pokedex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 717ABF171DF26DB2003A66B7 /* Build configuration list for PBXNativeTarget "Pokedex" */;
			buildPhases = (
				1B34D8DF7310BDF07EF10FF8 /* [CP] Check Pods Manifest.lock */,
				717ABF011DF26DB2003A66B7 /* Sources */,
				717ABF021DF26DB2003A66B7 /* Frameworks */,
				717ABF031DF26DB2003A66B7 /* Resources */,
				8429740EF3739F99DD632B91 /* [CP] Embed Pods Frameworks */,
				C65EEBEA63517BCBED5AC6C1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pokedex;
			productName = Pokedex;
			productReference = 717ABF051DF26DB2003A66B7 /* Pokedex.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		717ABEFD1DF26DB2003A66B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Daniel Macedo";
				TargetAttributes = {
					717ABF041DF26DB2003A66B7 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 717ABF001DF26DB2003A66B7 /* Build configuration list for PBXProject "Pokedex" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 717ABEFC1DF26DB2003A66B7;
			productRefGroup = 717ABF061DF26DB2003A66B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				717ABF041DF26DB2003A66B7 /* Pokedex */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		717ABF031DF26DB2003A66B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				717ABF131DF26DB2003A66B7 /* LaunchScreen.storyboard in Resources */,
				717ABF101DF26DB2003A66B7 /* Assets.xcassets in Resources */,
				717ABF0E1DF26DB2003A66B7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1B34D8DF7310BDF07EF10FF8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8429740EF3739F99DD632B91 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pokedex/Pods-Pokedex-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C65EEBEA63517BCBED5AC6C1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pokedex/Pods-Pokedex-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		717ABF011DF26DB2003A66B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7107D26E1DF2736600641352 /* PokedexTableViewController.swift in Sources */,
				717ABF091DF26DB2003A66B7 /* AppDelegate.swift in Sources */,
				7107D2721DF27B1500641352 /* PokemonViewController.swift in Sources */,
				7107D2701DF2750E00641352 /* Pokemon.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		717ABF0C1DF26DB2003A66B7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				717ABF0D1DF26DB2003A66B7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		717ABF111DF26DB2003A66B7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				717ABF121DF26DB2003A66B7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		717ABF151DF26DB2003A66B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		717ABF161DF26DB2003A66B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		717ABF181DF26DB2003A66B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1119389CE136DF22AB9EC181 /* Pods-Pokedex.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Pokedex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.daniel.Pokedex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		717ABF191DF26DB2003A66B7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 550AA2A388B0A5942C328408 /* Pods-Pokedex.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Pokedex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.daniel.Pokedex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		717ABF001DF26DB2003A66B7 /* Build configuration list for PBXProject "Pokedex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				717ABF151DF26DB2003A66B7 /* Debug */,
				717ABF161DF26DB2003A66B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		717ABF171DF26DB2003A66B7 /* Build configuration list for PBXNativeTarget "Pokedex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				717ABF181DF26DB2003A66B7 /* Debug */,
				717ABF191DF26DB2003A66B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 717ABEFD1DF26DB2003A66B7 /* Project object */;
}
