<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZS-5F-M40">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela Vermelha View Controller-->
        <scene sceneID="PCk-Fs-vW6">
            <objects>
                <viewController id="j1d-R9-86S" customClass="TelaVermelhaViewController" customModule="HelloTabbarControllerFa7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eC6-bh-rXq"/>
                        <viewControllerLayoutGuide type="bottom" id="bK7-Dj-7Ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChC-kb-LLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-Dx-kP6">
                                <rect key="frame" x="131" y="318" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Notification Test"/>
                                <connections>
                                    <action selector="testNotification:" destination="j1d-R9-86S" eventType="touchUpInside" id="9XI-Ke-HXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="JN9-wS-8Yu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYG-Hb-XLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="102"/>
        </scene>
        <!--Meu COntroller-->
        <scene sceneID="95n-PV-jeO">
            <objects>
                <viewController id="NMz-Qw-ZAJ" customClass="TelaAmarelaViewController" customModule="HelloTabbarControllerFa7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rG3-m4-TTz"/>
                        <viewControllerLayoutGuide type="bottom" id="uAv-Li-PYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hH1-Ue-8FY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-IQ-6Rd">
                                <rect key="frame" x="108" y="323" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meu COntroller" id="0E1-hr-ZHg"/>
                    <connections>
                        <outlet property="myLabel" destination="w9a-IQ-6Rd" id="GTL-HC-yAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D61-qQ-Aco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-553.67316341829087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZR2-yM-7Ia">
            <objects>
                <tabBarController id="hZS-5F-M40" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uV2-R7-zb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NMz-Qw-ZAJ" kind="relationship" relationship="viewControllers" id="mpI-1R-HrH"/>
                        <segue destination="j1d-R9-86S" kind="relationship" relationship="viewControllers" id="Trw-95-Z7F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdv-c1-j4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-225"/>
        </scene>
    </scenes>
</document>
