// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		71AC85471DF1FD19009CE682 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71AC85461DF1FD19009CE682 /* AppDelegate.swift */; };
		71AC85491DF1FD19009CE682 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71AC85481DF1FD19009CE682 /* ViewController.swift */; };
		71AC854C1DF1FD19009CE682 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71AC854A1DF1FD19009CE682 /* Main.storyboard */; };
		71AC85511DF1FD19009CE682 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71AC854F1DF1FD19009CE682 /* LaunchScreen.storyboard */; };
		71AC85591DF1FD94009CE682 /* MealTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71AC85581DF1FD94009CE682 /* MealTableViewCell.swift */; };
		71AC855B1DF2055B009CE682 /* MealTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71AC855A1DF2055B009CE682 /* MealTableViewController.swift */; };
		71AC855D1DF21AEF009CE682 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 71AC855C1DF21AEF009CE682 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		71AC85431DF1FD19009CE682 /* FoodTracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoodTracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		71AC85461DF1FD19009CE682 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		71AC85481DF1FD19009CE682 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		71AC854B1DF1FD19009CE682 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		71AC85501DF1FD19009CE682 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		71AC85521DF1FD19009CE682 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71AC85581DF1FD94009CE682 /* MealTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealTableViewCell.swift; sourceTree = "<group>"; };
		71AC855A1DF2055B009CE682 /* MealTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealTableViewController.swift; sourceTree = "<group>"; };
		71AC855C1DF21AEF009CE682 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		71AC85401DF1FD19009CE682 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		71AC853A1DF1FD19009CE682 = {
			isa = PBXGroup;
			children = (
				71AC85451DF1FD19009CE682 /* FoodTracker */,
				71AC85441DF1FD19009CE682 /* Products */,
			);
			sourceTree = "<group>";
		};
		71AC85441DF1FD19009CE682 /* Products */ = {
			isa = PBXGroup;
			children = (
				71AC85431DF1FD19009CE682 /* FoodTracker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		71AC85451DF1FD19009CE682 /* FoodTracker */ = {
			isa = PBXGroup;
			children = (
				71AC85461DF1FD19009CE682 /* AppDelegate.swift */,
				71AC85481DF1FD19009CE682 /* ViewController.swift */,
				71AC855A1DF2055B009CE682 /* MealTableViewController.swift */,
				71AC85581DF1FD94009CE682 /* MealTableViewCell.swift */,
				71AC854A1DF1FD19009CE682 /* Main.storyboard */,
				71AC854F1DF1FD19009CE682 /* LaunchScreen.storyboard */,
				71AC855C1DF21AEF009CE682 /* Assets.xcassets */,
				71AC85521DF1FD19009CE682 /* Info.plist */,
			);
			path = FoodTracker;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		71AC85421DF1FD19009CE682 /* FoodTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 71AC85551DF1FD19009CE682 /* Build configuration list for PBXNativeTarget "FoodTracker" */;
			buildPhases = (
				71AC853F1DF1FD19009CE682 /* Sources */,
				71AC85401DF1FD19009CE682 /* Frameworks */,
				71AC85411DF1FD19009CE682 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoodTracker;
			productName = FoodTracker;
			productReference = 71AC85431DF1FD19009CE682 /* FoodTracker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		71AC853B1DF1FD19009CE682 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Daniel Macedo";
				TargetAttributes = {
					71AC85421DF1FD19009CE682 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 71AC853E1DF1FD19009CE682 /* Build configuration list for PBXProject "FoodTracker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 71AC853A1DF1FD19009CE682;
			productRefGroup = 71AC85441DF1FD19009CE682 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				71AC85421DF1FD19009CE682 /* FoodTracker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		71AC85411DF1FD19009CE682 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71AC85511DF1FD19009CE682 /* LaunchScreen.storyboard in Resources */,
				71AC855D1DF21AEF009CE682 /* Assets.xcassets in Resources */,
				71AC854C1DF1FD19009CE682 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		71AC853F1DF1FD19009CE682 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71AC85491DF1FD19009CE682 /* ViewController.swift in Sources */,
				71AC85471DF1FD19009CE682 /* AppDelegate.swift in Sources */,
				71AC855B1DF2055B009CE682 /* MealTableViewController.swift in Sources */,
				71AC85591DF1FD94009CE682 /* MealTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		71AC854A1DF1FD19009CE682 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71AC854B1DF1FD19009CE682 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		71AC854F1DF1FD19009CE682 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71AC85501DF1FD19009CE682 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		71AC85531DF1FD19009CE682 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		71AC85541DF1FD19009CE682 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		71AC85561DF1FD19009CE682 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.daniel.FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		71AC85571DF1FD19009CE682 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FoodTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.daniel.FoodTracker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		71AC853E1DF1FD19009CE682 /* Build configuration list for PBXProject "FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71AC85531DF1FD19009CE682 /* Debug */,
				71AC85541DF1FD19009CE682 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		71AC85551DF1FD19009CE682 /* Build configuration list for PBXNativeTarget "FoodTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71AC85561DF1FD19009CE682 /* Debug */,
				71AC85571DF1FD19009CE682 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 71AC853B1DF1FD19009CE682 /* Project object */;
}
